{
    "cSpell.language": "en",
    "cSpell.languageSettings": [
        {
            "ignoreRegExpList": [
                "import\\s+(?:[^\"]+\\s+)?\"[^\"]+\"",
                "import\\s+\\([^\\)]+\\)"
            ],
            "languageId": "go"
        },
        {
            "ignoreRegExpList": [
                "import\\s+\\{?\\s*\\S+(?:,\\s*\\S+){0,}\\s*\\}?\\s+from\\s+['\"][^'\"]+['\"];"
            ],
            "languageId": "typescript"
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "editor.find.autoFindInSelection": true,
    "editor.fontFamily": "Iosevka",
    "editor.fontWeight": "700",
    "editor.matchBrackets": false,
    "editor.renderIndentGuides": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        120
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.colors": false,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/CVS": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.formatting.provider": "autopep8",
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontWeightBold": "700",
    "window.nativeFullScreen": false,
    "window.restoreFullscreen": true,
    "workbench.colorCustomizations": {
        "editorWhitespace.foreground": "#333"
    },
    "workbench.colorTheme": "Mustang",
    "workbench.enableExperiments": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.tree.renderIndentGuides": "none",
    "[markdown]": {
        "editor.rulers": [
            80
        ],
        "files.trimTrailingWhitespace": false
    }
}
